POSTGRES_HOST=<string>
POSTGRES_PORT=<number>
POSTGRES_USERNAME=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DATABASE=<string>
PORT=<number>
MODE=<string>
RUN_MIGRATIONS=<boolean>
SECRET=<string>
LOGIN_EXPIRE=<string>

##
# ENVIRONMENT
##
NODE_ENV=<string>

##
# AWS
##
AWS_ACCESS_KEY_ID=<string>
AWS_SECRET_ACCESS_KEY=<string>
AWS_REGION=<string>
AWS_S3_BUCKET_NAME=<string>
CDN_DOMAIN=<string>
CDN_SUFFIX=<string>